server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myschool
spring.datasource.username=myschool
spring.datasource.password=myschool
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false

#configure flyway for nonempty database
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
